# MyKotlinTest

./: README.md  build.gradle  settings.gradle
KotlinLibrary/: build.gradle
KotlinLibrary/src/main/: AndroidManifest.xml
KotlinLibrary/src/main/java/com/pci/mylibrary/: BaseActivityContainer.kt  BaseLibraryActivity.kt  BaseLibraryApplication.kt  BaseLibraryFragment.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/inline/: StringFun.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/net/: OkHttpClientManager.kt  RetrofitManager.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/net/interceptor/: BodyInterceptor.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/net/ssl/: OkHttpGliedModel.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  SSLSocketClient.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/system/: DevicesInfo.kt
KotlinLibrary/src/main/java/com/pci/mylibrary/utils/: CrashHanderUtil.kt  FileUtils.kt  MediaPick.kt  PermissionUtils.kt  Pick_layout.kt  ToastUtils.kt  UriUtils.kt  extend.kt
KotlinLibrary/src/main/res/layout/: pick_layout.xml
app/: build.gradle
app/src/androidTest/java/com/pci/mykotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pci/mykotlintest/: API.kt  Article.kt  GetPhotoFragment.kt  GetPhotoUtils.kt  LocationObserver.kt  MainActivity.kt  PermissionFragment.kt  PermissionUtils.kt  RetrofitUtil.kt
app/src/main/java/com/pci/mykotlintest/aspect/: FastClickView.java  FastClickViewAspect.java  FastClickViewAspect1.kt  SwitchUIThread.kt  SwitchUIThreadAspect.kt  TimeConsume.kt  TimeConsumeAspect.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pci/mykotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
