plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.hsj84599'   //  是你gitee上自己的名
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.activity:activity-ktx:1.2.0'
    api "androidx.fragment:fragment-ktx:1.2.0"

    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    //mmkv
    api "com.tencent:mmkv-static:1.2.7"
    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //retrofit 相关
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //自动无限循环banner
//    api 'cn.bingoogolapple:bga-banner:2.2.7'
    //好用的刷新列表
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}
